# Sotf-Mod-Building-in-Caves

./: AllowBuildInCaves.cs  AllowBuildInCaves.csproj  AllowBuildInCaves.sln  AllowBuildInCavesUi.cs  BunkerTeleporterTrigger.cs  CaveBExitTrigger.cs  Config.cs  Directory.Build.targets  HoleCutter.cs  RockRemoverTrigger.cs  manifest.json
.run/: RunGame..run.xml
CaveCustomPathStorage/: BukerFoodPath.cs  BunkerEntertainmentPath.cs  BunkerLuxuryPath.cs  BunkerResidentialPath.cs  CaveAPath.cs  CaveBPath.cs  CaveCPath.cs  CaveDPath.cs  CaveEPath.cs
Components/: KeepObjectDeactivated.cs  VailActorRelevancyChecker.cs
Harmony/: HarmonyPatches.cs
NavMeshEditing/: CustomHoleGeneration.cs  CustomPathGeneration.cs  ForceActivateCaveCollision.cs  NavMeshStabilityChecker.cs  ReplaceExistingMeshes.cs
ReleaseBuild/AllowBuildInCaves/Mods/AllowBuildInCaves/: manifest.json
Triggers/: BunkerFoodExitFixTrigger.cs  BunkerTeleporterTrigger.cs  CaveAEntranceFixTrigger.cs  CaveBExitTrigger.cs  ColliderPusher.cs  RockRemoverTrigger.cs  RockRemoverTriggerBunkerFoodExit.cs  RockRemoverTriggerCaveB.cs
